# Common config
TZ=Asia/Tokyo

# App Config
HTTP_LISTEN_PORT=8888
GRPC_LISTEN_PORT=6565

# MySQL Config
## Official Variables
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=itemae
## Unofficial Variables
MYSQL_HOST=mysql
MYSQL_LISTEN_PORT=13306
MYSQL_APP_USERNAME=root
MYSQL_APP_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql

# phpMyAdmin Config
## Official Variables
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root
## Unofficial Variables
PHPMYADMIN_LISTEN_PORT=8080

# FireBaseApi Config
FIREBASE_API_KEY= TODO: put your firebase api key
FIREBASE_CREDENTIAL=  TODO: put your firebase credential
